<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

        .image-block{
            position: relative;
        }
        .image-block img{
            width: 100px;
            height: 100px;
        }

        [data-classification]{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: .25;
        }
        [data-classification="0"]{
            background-color: green;
        }
        [data-classification="1"]{
            background-color: blue;
        }
        [data-classification="2"]{
            background-color: red;
        }

    </style>

</head>
<body>

    <section class="container">

            <div class="my-3" >
                <input type="file" class="form-control mx-auto" style="width: 500px" >
            </div>

            <div data-image class="d-flex flex-column" ></div>


    </section>

</body>
<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
<script>
    $(document).on('change', '[type=file]', upload);

    function upload() {
        $('[data-image]').empty();

        let image = $('[type=file]').prop('files')[0];
        let reader = new FileReader();

        reader.onload = event => {
            let img = new Image();
            img.src = event.target.result;

            img.onload = async () => {
                let canvas = document.createElement('canvas');
                let ctx = canvas.getContext("2d");
                canvas.width = img.width;
                canvas.height = img.height;

                ctx.drawImage(img, 0, 0, img.width, img.height);

                let blockSize = 500;
                for (let y = 0; y < img.height; y += blockSize) {

                    $('[data-image]').append(`<div data-row="${y}" class="d-flex flex-row flex-nowrap" ></div>`)

                    for (let x = 0; x < img.width; x += blockSize) {
                        let blockCanvas = document.createElement('canvas');
                        let blockCtx = blockCanvas.getContext("2d");

                        blockCanvas.width = blockSize;
                        blockCanvas.height = blockSize;

                        blockCtx.drawImage(canvas, x, y, blockSize, blockSize, 0, 0, blockSize, blockSize);

                        const classification = await classifyBlock(blockCanvas.toDataURL());
                        $(`[data-row=${y}]`).append(`<div class="image-block" > <div data-classification="${classification}" ></div> <img src="${blockCanvas.toDataURL()}" > </div>`)
                    }
                }
            };
        };

        reader.readAsDataURL(image);
    }

    function classifyBlock(blockDataUrl) {
        return new Promise(resolve => {
            const req = new XMLHttpRequest();
            const formData = new FormData();

            fetch(blockDataUrl)
                .then(res => res.blob())
                .then(blob => {
                    formData.append("image", blob, "block.png");

                    req.open("POST", 'http://localhost:5000/classify-image');
                    req.send(formData);
                    req.onload = () => {
                        const response = JSON.parse(req.response);
                        resolve(response.classification);
                    };
                });
        })
    }

</script>

</html>